<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Facebook - log in or sign up</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="fb.png" type="image/x-icon">

</head>
<body>
<div class="container flex">
  <div class="facebook-page flex">
    <div class="text">
      <h1>facebook</h1>
      <p>Facebook helps you connect and share </p>
      <p> with the people in your life.</p>
    </div>
    <form action="#">
      <input type="email" placeholder="Email or phone number" required>
      <input type="password" placeholder="Password" required>
      <div class="link">
        <button type="submit" class="login">Login</button>
        <a href="#" class="forgot">Forgot password?</a>
      </div>
      <hr>
      <div class="button">
        <a href="#">Create new account</a>
      </div>
    </form>
  </div>
</div>
  
</body>
</html>
